{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!.astro", "!!dist"],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noVar": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "source": "astro" },
              { "source": "astro:*" },
              { "source": "astro/**" },
              { "source": "@astrojs/**" }
            ]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "formatter": { "enabled": false },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
