{
  "name": "lastquestion-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "fix": "bun run format && bun run lint:fix",
    "ci": "bun run check && bun run format:check && bun run lint && bun run build"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@astrojs/check": "^0.9.8",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.2"
  }
}
