{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "detail": "bun astro build",
      "type": "bun",
      "script": "astro build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "silent"
      }
    }
  ]
}
